@import url('./variables/colours');
@import url('./variables/margins');
@import url('./variables/fonts');
@import url('./animations');
@import url('./grid');

body, html {
  height: 100%;
  font-family: @open-sans;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    height: 100vh;
    width: 100%;
}

.content-panel {
    padding: @content-padding;
    height:100vh;
}

.game-panel {
    .content-panel;
    background-color: @BrandColour1;
}
.end-game-panel {
    .content-panel;
    background-color: @BrandColour2;
    transition: background-color 1s;
}
.options-panel {
    .content-panel;
}
.options-form {
    margin: auto;
    //width: 30%;
    padding: 10px;
    margin-top: 60%;
}
.title-font {
    color: white;
    font-size: 40px;
}
.controls {
    border: 2px solid @BrandColour1;
    color: @BrandColour1;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
    width: 200px;
    height: 60px;
}
.action-button {
    .controls;        
    font-weight: 600;
    font-size: 18px;
    background-color: @BrandColour1;
    color: white;
    margin-top: 15px;
}
.action-button:hover {
    background-color:white;
    color:@BrandColour1;
    transition: color 0.2s, background-color 0.2s;
}
.action-input {
    .controls;
    text-transform:uppercase;
}
.action-input::-webkit-input-placeholder,
.action-input:-moz-placeholder,
.action-input::-moz-placeholder,
.action-input:-ms-input-placeholder {  
   font-size: 18px;
   color: @FadedFont; 
   font-weight: 300;
}

.action-message {
    margin-top: @message-padding;
}
.action-message > span {
    font-size: 16px;
    color:@BrandAccentColour3;
}
.action-message-anim {
    -webkit-animation: fadeinout 4s linear 1 forwards;
    animation: fadeinout 4s linear 1 forwards;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"]
{
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
  /* Hide captions */
  .carousel-caption {
    display: none
  }
}

