@HighLightAccent: #0a98e0;
@FadedFont: #717070;

@BrandColour1: #2E3C54;
@BrandColour2: #212121;
@BrandColour3: #262626;
@BrandColourHover: #474747;
@BrandColourTone1: #333339;
@BrandAccentColour1: rgb(43,153,181);
@BrandAccentColour2: #b8d432;
@BrandAccentColour3: #962d2d;

@SubtleTextColour: #A1A4AA;
@SubTitleTextColour: #A2B4BC;
